funclist.txt - BASE CODE FUNCTION LIST
--------------------------------------


HGLRC wglCreateContext(HDC hdc); creates an OpenGL rendering context

bool wglMakeCurrent(HDC hdc, HGLRC hglrc); make HGLRC current rendering context 

void glClearColor(float red, float green, float blue, float alpha);

 is used to indicate the red, green, blue and alpha components of the color the video buffer will be cleared with when you make a call to glClear(GL_COLOR_BUFFER_BIT); (this function is described a little later). I want to add that when I specify a float for an OpenGL function parameter, it's not necessary defined as a float in OpenGL, but with an OpenGL native type, for example GLclampf instead of a float because they're basically identical. The reason for this is that it is easier to comprehend for a C/C++ programmer

void glClearDepth(float depth);

 same as above but this time it specifies the value to clear the depth buffer with. The actual clearning of the depth buffer occurs during a call to glClear(GL_DEPTH_BUFFER_BIT). If you wanted to clear both the video buffer and the depth buffer at once, you would OR the two flags: glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT);

void glEnable(int cap);

 This function has many uses. It can "enable" many features of OpenGL; the feature you want to enable is specified in the flag cap. In the base code, within InitOpenGL we will use this function to enable Depth Sorting. This lets OpenGL sort polygons so that the polygons that are drawn behind or crossing other polygons are always displayed right in the 3D space, and not in the order you are drawing them in. For this to work we enable the depth buffer by calling glEnable(GL_DEPTH_TEST); Later on we will use glEnable to enable a bunch of other interesting things and they will be done for us by OpenGL on command!

glDepthFunc(int func);

 is used to determine the condition used during the Depth Sorting algorithm. This comparison only takes place if depth test (or depth sorting) is enabled by glEnable. The Depth Buffer is also known as the Z-buffer and is used to store only the Z values in a screen WIDTH by HEIGHT array. When you draw a triangle on the screen, only its Z values are stored in that buffer. When you draw a new rectangle at that same position but maybe rotated a little, the Z value of that triangle is compared to whatever was in the Z-buffer previously and if a condition is met during each scanline rendering, the pixel is rendered at the corelated X, Y and Z. In our case, we will call glDepthFunc(GL_LEQUAL); GL_LEQUAL being "less or equal". That means that the Z value will pass (or the pixel will get rendered at that location) if it is less than or equal to the currently stored Z value in the depth buffer at that position.

glShadeModel(int mode);

 selects the polygon shading model. mode is the flag representing the shading mode. This flag can be set to either GL_FLAT or GL_SMOOTH. GL_SMOOTH shading is the default shading model, causes the computed colors of vertices to be interpolated as the primitive is rasterized, typically assigning different colors to each resulting pixel fragment. GL_FLAT shading selects the computed color of just one vertex and assigns it to all the pixel fragments generated by rasterizing a single primitive. In either case, the coputed color of a vertex is the result of lighting, if lighting is enabled, or it is the current color at the time the vertex was specified, if lighting is disabled. 

glHint(int target, int mode);

 specifies implementation-specific hints. target specifies the behavior to be controlled. In other words, this is what you want to change. mode is HOW you want to change it. mode specifies the properties of target to be selected. What we will do is specify the quality of polygon-rendering by targeting GL_PERSPECTIVE_CORRECTION_HINT and setting GL_FASTEST mode for it. What it will do, is give our polygons are normally-interploated look which is the fastest rendering mode. It is actually up to you, and you can specify the mode to be GL_NICEST in which case you will get the best quality look in exchange for some performance loss. Just call glHint(GL_PERSPECTIVE_CORRECTION_HINT, ?); with either GL_FASTEST or GL_NICEST instead of the ?, whatever works best for you.


        ***

The following are the additional (non-OpenGL; my own) functions from the base code that take care of initialization and uninitialization of the application itself, not necessary OpenGL. Lets take a look. 

-----------------------------------------------------------------------------------------

CreateWnd(HINSTANCE hinst, int width, int height, int depth, int type);

 This function creates the window. It is called from WinMain before entering the main program loop. You need to pass it the handle to the window (defined as HINSTANCE hinstance in WinMain), the resolution of the screen and the color depth you want for your application (defined in winmain.h; simply change these parameters in winmain.h to whatever you want and you're good to go, no need for new code), and finally you specify the type of application through the type parameter. This parameter must be either WINDOWED or FULLSCREEN. These two are also defined in winmain.h and as you can tell they identify what mode your application will be running in, full-screen or windowed. Here is an example of using it. Lets say we want to create a 640x480x16 full-screen application. Inside WinMain, before the main program loop starts, you would type the following: 

CreateWnd(hinstance, 640, 480, 16, FULLSCREEN);

 And the rest of the code will build this type of OpenGL app. To make it even easier, the application screen parameters are defined in winmain.h so if you want your program to have a different resolution, other than originally specified in the base code, just open up winmain.h and change those parameters. 

void SetGLFormat (void);

 is normally called after the window is created. You can always look up the insides of this function in the source code not to mention I covered that already, but to refresh your memory it picks the apropriate pixel format description from the many enumerated ones for your application. The pixel format descriptions were explained earlier in this tutorial as well. 

void SysShutdown (void);

 is what I use to deallocate all application memory and just uninitialize whatever was initialized, all in one function. This function is normally called from WndProc, when a WM_DESTROY message occurs. And it occurs after the window had been destroyed. What's inside of this function is explained just slightly above if you scroll up a little. 

void SysSetDisplayMode(int width, int height, int depth);

 Set screen to whatever resolution you want. This function is called after the window had been created, from function CreateWnd, IF type flag is set to FULLSCREEN. 

void SysRecoverDisplayMode(void);

 is called when WM_DESTROY message is received to set the screen resolution back to what it originally was before calling SysSetDisplayMode. 

void glViewport(int x, int y, int width, int height);

 is a function that links the relationship between the 3D-to-2D projected image with the window. This function wants to know the dimensions of your window, but you can specify a little smaller viewport rectangle. This is for cases when you don't want the viewing rectangle to take whole window. You'd like to call it every time the window is resized in windowed mode to adjust to the new size. Actually this is a little different as the window coordinates. The x and y actually specify the LOWER-LEFT corner and the width and height specify the dimensions of the window in pixels, but can be smaller than the window. By specifying x and y both to be, say 10, and width and height the width and height of the window minus 20, the image will be rendered into the window with a border of 10 pixels wide around the viewport. 

void glMatrixMode(int mode);

 this function selects the current matrix stack. This is done so that any consequent matrix-related function will be applied to the matrix stack specified by mode. That way you can apply changes to a variety of matrix stacks using the same functions. The possible mode values are GL_MODELVIEW; selects model view matrix stack, GL_PROJECTION; selects projection matrix stack and GL_TEXTURE; selects texture matrix stack. To really understand what this means you need a somewhat solid understanding of matrixes. You see, with OpenGL you don't need to actually worry about matrices and what they are, but it's handy to know and understand them, indeed. I recommend searching the net for the 3D matrix FAQ, or getting a book that explains matrices.

void glLoadIdentity(void);

 loads the currently selected (by glMatrixMode) matrix with the identity matrix. If you know your matrices, that means that the contents of the matrix are cleared. This is to say, to reset the matrix and start modifying it from scratch (by consequent calls). The two following calls for instance,
 

	glMatrixMode(GL_PROJECTION);
	
	glLoadIdentity();


load the identity matrix into the projection matrix.


gluPerspective(double fovy, double aspect, double zNear, double zFar);

 The first parameter fovy is the field-of-view angle in vertical direction. aspect is the aspect ratio between the width and height of the viewing plane. zNear and zFar are the distances from the viewing point to the near and far planes respectively. The former two values should never be negative. Again, gluPerspective is called each time the window is resized, making sure the view will get resized appropriately to suit the current width and height of the window. The function Resize is at least called once to initialize the perspective and portview. This is done during the execution of the WM_CREATE message thread. WM_CREATE is only received once after the window has been created but not yet shown on the screen. 

