funclist-t2.5(primitive).txt
----------------------------

NOTE THAT MOST FUNCTIONS LISTED HERE ARE BASED ON FLOATING-POINT-PARAMETER VERSIONS OF THEM ONLY. THERE ARE OTHER VARIATIONS OF MOST OF THESE FUNCTIONS THAT ARE THE SAME BUT ONLY TAKE DIFFERENT TYPES AS PARAMETERS. (E.G. glVertex3f CAN ALSO BE glVertex3i) SOME DISTINCTLY DIFFERENT VERSION(S) OF THE SAME FUNCTION ARE DESCRIBED UNDER "VARIATIONS" FOLLOWING EACH "BASE" FUNCTION.

To begin specifying a primitive, first call glBegin.
Don't forget to close each glBegin with a glEnd to avoid unwanted results.

1. glBegin(int mode); where mode is one of the following:

GL_POINTS
GL_LINES
GL_LINE_STRIP
GL_LINE_LOOP
GL_TRIANGLES
GL_TRIANGLE_STRIP
GL_TRIANGLE_FAN
GL_QUADS
GL_QUAD_STRIP
GL_POLYGON




2. These are the functions you are allowed to use inside glBegin and glEnd.

VARIATIONS OF THE glVertex FUNCTION
-----------------------------------

glVertex2f(100.0f, 150.0f); defines a point at x = 100, y = 150, z = 0; this function takes only 2 parameters, z is always 0. glVertex2f can be used in special cases and won't be used a lot unless you're working with pseudo-2D sprites or triangles and points that always have to be constrained by the depth coordinate. 

glVertex3f(100.0f, 150.0f, -25.0f); defines a point at x = 100, y = 150, z = -25.0f; this function takes 3 parameters, defining a fully 3D point in your world. This function will be used a lot to define any kind of shapes you will possibly want. 

glVertex4f(100.0f, 150.0f, -25.0f, 1.0f); this is the same as glVertex3f, the only difference is in the last coordinate that specifies a scaling factor. The scaling factor is set to 1.0f by default. This won't make a lot of use and I'm not going to explain this function in details. It can be used to make your 3D points look thicker than one pixel. I don't want to sound pathetic but why would you want to use that functionality? (A few boring ideas creep into my mind but you'll just have to trust me with this, we're not going to use this function. If you're really desperate, I recommend searching the net for it in hope that someone out there explained it). 




OTHER USEFUL FUNCTIONS
----------------------



glColor
=======

BASE:       void glColor3   OR   void glColor4

INFO:       Updates current vertex color

CALL:       glColor3f(0.5f, 1.0f, 0.2f);

VARIATIONS: void glColor3fv(const float *v); where v is a pointer to an array that contains red, green, blue, and (when used as glColor4) an additional alpha value.



glIndex
=======

BASE:       void glIndex

INFO:       Updates current vertex color (indexed color modes only)

CALL:       glIndexi(165);



glNormal
========

BASE:       void glNormal

INFO:       The current normal is set to the given coordinates whenever glNormal is issued. Byte, short, or integer arguments are converted to floating-point format with a linear mapping that maps the most positive representable integer value to 1.0, and the most negative representable integer value to �1.0. Normals specified with glNormal need not have unit length. If normalization is enabled, then normals specified with glNormal are normalized after transformation. Normalization is controlled using glEnable and glDisable with the argument GL_NORMALIZE. By default, normalization is disabled.

CALL:       glNormal3f(100.0f, 50.0f, -25.0f);

VARIATIONS: void glNormal3fv(const float *v);

Where v is a pointer to an array that contains 3 elements: the x, y, and z coordinates of the new current normal. 



glTexCoord
==========

BASE:       void glTexCoord1   OR   void glTexCoord2    OR   glTexCoord3   OR   glTexCoord4

INFO:       Sets the current texture coordinates that are part of the data that is associated with polygon vertices. The glTexCoord function specifies texture coordinates in one, two, three, or four dimensions. The glTexCoord1 function sets the current texture coordinates to (s, 0, 0, 1); a call to glTexCoord2 sets them to (s, t, 0, 1). Similarly, glTexCoord3 specifies the texture coordinates as (s, t, r, 1), and glTexCoord4 defines all four components explicitly as (s, t, r, q). 

CALL:       glTexCoord1f(1.0f);
            glTexCoord2f(1.0f, 1.0f);
            glTexCoord3f(1.0f, 1.0f, 0.0f);
            glTexCoord4f(1.0f, 1.0f, 1.0f, 1.0f);

VARIATIONS: void glTexCoord1fv(float *v);
            void glTexCoord2fv(float *v);
            void glTexCoord3fv(float *v);
            void glTexCoord4fv(float *v);

Where v  is a pointer to an array of one, two, three, or four elements, which in turn specify the s, t, r, and q texture coordinates. 



glEvalCoord
===========

BASE:        void glEvalCoord1   OR   void glEvalCoord2

INFO:        Evaluates enabled one- and two-dimensional maps.

CALL:        glEvalCoord1f(1.0f);         (parameter u)
             glEvalCoord2f(1.0f, 1.0f);   (parameters u and v are specified)

             u - specifies a value that is the domain coordinate u to the basis function defined in a previous glMap1 or glMap2 function.

             v - a value that is the domain coordinate v to the basis function defined in a previous glMap2 function. This argument is not present in a glEvalCoord1 function.

VARIATIONS:  glEvalCoord1fv(float *u);
             glEvalCoord2fv(float *u);

             Here u is a pointer to an array of the same values (u and v) explained above (but stored ina  pointer).

NOTE:        THIS FUNCTION IS USED WITH ONE OR TWO DIMENSIONAL EVALUATORS (ADVANCED TOPIC)



glEvalPoint
===========

BASE:        void glEvalPoint1   OR   void glEvalPoint2 

INFO:        Generates and evaluates a single point in a mesh.

CALL:        glEvalPoint1(int i);
             glEvalPoint2(int i, int j);

             i - The integer value for grid domain variable i.
             j - The integer value for grid domain variable j.


glMaterial
==========

BASE:        void glMaterialf   OR   void glMateriali

INFO:        Specifies material parameters for the lighting model.

CALL:        glMaterialf(int face, int pname, float param);
             glMateriali(int face, int pname, int param);

             face - the face or faces that are being updated. Must be one of GL_FRONT, GL_BACK, or GL_FRONT_AND_BACK

             pname - The single-valued material parameter of the face or faces being updated. Possible options are:

             GL_AMBIENT
             GL_DIFFUSE
             GL_SPECULAR
             GL_EMISSION
             GL_SHININESS
             GL_AMBIENT_AND_DIFFUSE
             GL_COLOR_INDEXES

             param - A pointer to the value or values to which pname will be set.







! If you have some solid information on the function glEdgeFlag, let me know !
                                gregd@thepixels.net




